/* 谷歌 */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}
/* 火狐 */
input{
  -moz-appearance:textfield;
}

/*less 变量*/
@color: #306AF6;

/*flex_item_center*/
._flex_item_center {
  display: flex;
  align-items: center;
}

/*flex_center*/
._flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*flex_space_between_center*/
._flex_between_center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*flex_column_space_between*/
._flex_column_space_between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*flex_column_center*/
._flex_column_center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*flex_column_align_start*/
._flex_column_align_start {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


.file_action_model {
  position: fixed;
  width: 150px;
  height: 80px;
  background: #FFFFFF;
  border: 0;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.06), 0px 0px 8px 0px rgba(0, 0, 0, 0.14);
  cursor: pointer;
  border-radius: 10px;
  /*animation: model_load 0.3s 0s forwards;*/
  padding: 0;
  margin: 0 !important;
}

.file_action_model p {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: #333;
  cursor: pointer;
  margin: 0;
}

.file_action_model p:hover {
  background-color: rgba(232, 232, 232, 0.4);
}

/*省略号*/
._ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}

/*二行省略号 webkit*/
.ellipsisPlural {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all; /*单词数字省略号*/
}

/*首页输入搜素建议*/
.autocomplete-suggestion {
  border-radius: 24px;
  overflow: hidden;

  li {
    line-height: inherit;
  }
}

/*超链接*/
._link {
  color: rgba(1, 91, 212, 1) !important;
  cursor: pointer;
}

._link:hover {
  text-decoration: underline !important;
}

/*公共滚动容器*/
._common_scroll_wrap {
  overflow-x: hidden !important;
  overflow-y: auto !important;
}

._common_scroll_wrap::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

._common_scroll_wrap::-webkit-scrollbar-thumb {
  border-radius: 10px;
  //box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  //background-color: #1165D6;
  background-color: rgba(0, 0, 0, 1);
}

._common_scroll_wrap::-webkit-scrollbar-track {
  //box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  //background-color: #fff;
  background-color: transparent;
}

/*转换元素*/
._common_block {
  width: 173px;
  height: 173px;
  border-radius: 12px;
  background-color: #fff;
  cursor: pointer;
  border: 1px #e1e1e1 solid;
  float: left;
  margin: 0 0px 30px 0;
  transition: all 0.3s;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    border-radius: 12px;
  }

  img {
    width: 60px;
    transition: all 0.3s;
  }

  span {
    color: #737373;
    font-size: 16px;
    margin-top: 26px;
  }

  &:hover {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);

    &::before {
      border: #e1e1e1 solid 6px;
      -webkit-animation-name: hvr-ripple-out;
      animation-name: hvr-ripple-out;
    }


    img {
      transform: scale(1.1);
    }
  }
}

@keyframes hvr-ripple-out {
  100% {
    top: -12px;
    right: -12px;
    bottom: -12px;
    left: -12px;
    opacity: 0;
  }
}

/*公共input*/
.common_input {
  width: 100%;
  height: 40px;
  background: #FFFFFF;
  overflow: hidden;
  border: 1px solid #c3c2c2;
  position: relative;
  border-radius: 19px;
}

.common_input input {
  width: 100%;
  outline: none;
  border: 0;
  padding: 0 14px;
  height: 40px;
  display: flex;
  align-items: center;
  color: #333333;
}

.common_input input::placeholder {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif !important;
  color: #A2A2A2;
}

/*公共button disabled*/
div[disabled] {
  opacity: 0.52;
  pointer-events: none;
}

div[disabled-gray] {
  opacity: 0.52;
  cursor: not-allowed !important;
  pointer-events: all;
  background-color: #b9b9b9 !important;
}

/*公共暂无数据*/
._common_empty{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  img {
    width: 80px;
  }

  span {
    font-size: 14px;
    color: #999999;
    margin-top: 4px;
  }
}

/*头像气泡样式*/
.popper {
  left: 25px !important;

  .popper__arrow {
    left: 34px !important;
  }
}

/*公共动画*/
@keyframes fade-top {
   from {
     opacity: 0;
     transform: translateY(-100%);
   }
   to {
     opacity: 1;
     transform: translateY(0px);
   }
 }

@keyframes fade-bottom {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}


/*设置缩放比例*/
.zoom {
  zoom: 1
}

@media (max-width: 1500px) {
  .zoom {
    zoom: 0.9;
  }
}

@media (max-width: 1366px) {
  .zoom {
    zoom: 0.8;
  }
}

@media (max-width: 992px) {
  .zoom {
    zoom: 0.6;
  }
}

@media (max-width: 768px) {
  .zoom {
    zoom: 0.4;
  }
}

