<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .container {
      width: 100%;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .spinner {
      margin: 100px auto 0;
      width: 150px;
      text-align: center;
    }

    .spinner > div {
      width: 15px;
      height: 15px;
      background-color: #195AF6;
      opacity: 0.8;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
      animation: bouncedelay 1.4s infinite ease-in-out;
      /* Prevent first frame from flickering when animation starts */
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0.0) }
      40% { -webkit-transform: scale(1.0) }
    }

    @keyframes bouncedelay {
      0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 40% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
        }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>
</div>
<script>
  /**
   * @description 获取地址栏参数
   * @param {String} key: 参数名
   */
  function getParam(key) {
    let results = new RegExp('[\?&]' + key + '=([^&#]*)').exec(window.location.href)
    if (results) {
      return results[1]
    } else {
      return ''
    }
  }

  location.href = decodeURIComponent(getParam('auth_url'))
</script>
</body>
</html>
